<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lineNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Linha">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lineNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/plantTypeInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Planta">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/plantTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lineLengthInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comprimento da Linha (cm)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lineLengthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/plantSpacingInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Espaçamento entre Plantas (cm)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/plantSpacingEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/set_schedule_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Definir Horário">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/set_schedule_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/markLineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar Linha"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>
